<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3bridge Cohort Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .warning {
            color: rgba(255, 0, 0, 0.945);
            font-weight: bold;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, {{name}}</h1>
        <p>Thank you for registering with Web3Bridge.</p>
        <p>We’re excited to have you in our community of builders and learners. We’ll follow up soon with next steps, including any onboarding information and relevant schedules.</p>
        <p>In the meantime, stay connected and get updates by joining our <a href="https://discord.gg/zjq3fUDBsV">Discord community</a>, <a href="https://t.me/web3bridge">Telegram channel</a>, and following us on <a href="https://twitter.com/Web3Bridge">Twitter (X)</a>.</p>
        <p>Our support team is available to assist and answer your questions on our channels.</p>
        <p>Warm regards,</p>
        <p>The Web3Bridge Team</p>
        <p><a href="https://www.web3bridge.com" target="_blank" rel="noopener">www.web3bridge.com</a></p>
    </div>
</body>

</html>