<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3bridge Cohort Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .warning {
            color: rgba(255, 0, 0, 0.945);
            font-weight: bold;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, {{name}}</h1>
        <p>We are happy to receive your application. At Web3bridge, our goal is to help you kickstart your journey into tech with the web track of the cohort.</p>
        <p>Web3bridge Cohort XIV opens January 12th, 2026, however, due to past experience and in order to ensure that you have a smooth onboarding experience, we are kicking off the onboarding process immediately.</p>
        <p>After reading this email, do ensure you check your email address for the email titled "Payment successful and token minted". You will find a link to join the discord server, this ensures that you can ask questions, interact with other learners before your class in January and also ease up the stress we have had to deal with during onboarding.</p>
        <p>Join our Discord community to interact with other learners, ask questions, and stay updated: <a href="https://discord.gg/zjq3fUDBsV">https://discord.gg/web3bridge</a></p>
        <p>The token minted to you grant you direct access to Web3bridge discord server and the server for your class.</p>
        <p>If you have any questions or issue of concern, do email us at <a href="mailto:admission@web3bridge.com">admission@web3bridge.com</a></p>
        <p>Ensure to join our <a href="https://t.me/web3bridge">Telegram channel</a> and follow our <a href="https://twitter.com/Web3Bridge">Twitter account</a> so as not to miss any updates.</p>
        <p class="warning">Do note that the payment made during registration covers only REGISTRATION and does not represent Tuition fee as Web3bridge do not charge tuition for the Web2 and Web3 cohort.</p>
        <p>This means we have the right to ensure that only those that are moving along with the class get to move past eviction week. Therefore, make all plans to ensure that you join the cohort and learn with the others.</p>
        <p>Our support team will be available to support and answer your questions on Telegram and other social media platforms.</p>
        <p>With Love,</p>
        <p>Ayodeji Awosika</p>
        <p>Founder, Web3Bridge</p>
    </div>
</body>

</html>