<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3bridge Cohort Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .warning {
            color: rgba(255, 0, 0, 0.945);
            font-weight: bold;
            font-size: 1rem;
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, {{name}}</h1>
        <p>We are happy to receive your application. At Web3bridge, our goal is to help you become a Web3 developer and guide you to having a proper Web3 career.</p>
        <p>Web3bridge cohort XIV opens January 12th, 2026, however before then you will be going through a 3-stage pre-qualification phase after which you will be onboarded if you are successful at all the stages.</p>
        <p>The Pre-qualification phases are:</p>
        <ul>
            <li><strong>Coding test:</strong> October 12th - November 7th, 2025<br>
                It's our interest to assess how good your Web2 skills, especially Scripting, logic, and problem-solving are.</li>
            <li><strong>Interview:</strong> November 16th - December 10th, 2025<br>
                This will be a one-on-one interview session with the team, we will be interested in learning about you, and your web2 experiences and discussing your motivation to learn with Web3bridge.</li>
            <li><strong>Pre-content:</strong> In this phase, we will share web3 reading materials with you to study and we will assess your knowledge of the materials shared.</li>
        </ul>
        <p>Use the <a href="https://calendly.com/web3bridge/web3bridge-cohort-xiv-qualification">calendar link</a> to choose the time for your first assessment test.</p>
        <p>While you wait, be sure to join our <a href="https://discord.gg/zjq3fUDBsV">Discord community</a>, <a href="https://t.me/web3bridge">Telegram channel</a>, follow our <a href="https://twitter.com/Web3Bridge">Twitter account</a>, and pay rapt attention to your email so as not to miss any important updates.</p>
        <p class="warning">Do note that the payment made during registration covers only REGISTRATION and does not represent the Tuition fee. This means we are only going to select qualified participants for the cohort.</p>
        <p>After selecting your assessment date, do well to prepare for it by ensuring your device and internet are both in a good state before your assessment.</p>
        <p>If you could not make the cohort because of a failed assessment, we will recommend you for the Web2 Advance program to ensure that you learn and improve ahead of our coming cohort.</p>
        <p>Our support team will be available to support and answer your questions on Telegram and other social media platforms.</p>
        <p>With Love,</p>
        <p>Ayodeji Awosika</p>
        <p>Founder, Web3bridge</p>
    </div>
</body>

</html>